=usm
	@media (max-width: $ultra-small)
		@content

=sm
	@media (min-width: $small-screen)
		@content

=md
	@media (min-width: $medium-screen)
		@content

=lg
	@media (min-width: $large-screen)
		@content

@keyframes pageIn
	from
		opacity: 0
	to
		opacity: 1

@keyframes shootingStar
	from
		left: -100px
	to
		left: calc(100% + 100px)

@keyframes blink-in
	0%
		left: -100%
	50%
		left: 0
		width: 100%
	100%
		left: 100%

@keyframes objectIn
	0%
		opacity: 0
		transform: translateY(80px)
	50%
		transform: translateY(80px)
		opacity: 0
	100%
		opacity: 1
		transform: translateY(0px)

@keyframes leftIn
	0%
		opacity: 0
		transform: translateX(-30px)
	100%
		opacity: 1
		transform: translateX(0px)

@keyframes rightIn
	0%
		opacity: 0
		transform: translateX(30px)
	30%
		opacity: 0
		transform: translateX(30px)
	100%
		opacity: 1
		transform: translateX(0px)

@keyframes rightInRotated
	0%
		opacity: 0
		transform: translateX(30px) rotate(-90deg) translate(-50%, 0)
	30%
		opacity: 0
		transform: translateX(30px) rotate(-90deg) translate(-50%, 0)
	100%
		opacity: 1
		transform: translateX(30px) rotate(-90deg) translate(-50%, 0)

@keyframes blinkEnter
	0%
		left: -100%
	100%
		left: 100%

@keyframes blinkOut
	0%
		left: auto
		right: -100%
	100%
		left: auto
		right: 100%
