// colors

$lighter-dark: #10162e
$lighter-dark: #1C1D28
//$lighter-dark: #131027
$lighter-dark: #00040f
//$lighter-dark: #1a1c2e
//$lighter-dark: black
$blue-gray: #455A64
$space-blue: #0e2976
$aqua-green: #ff4d5a
$dark-blue: #80828A
$fired-red: #d72233
$violet: #4040bc
$blue-neon: #77ffff
$dark-gray: #1b1b1b
$toned-red: #e83739
//$toned-red: #b51837
//$toned-red: #21cd9f

// breakpoints

$ultra-small: 310px
$small-screen: 768px
$medium-screen: 992px
$large-screen: 1200px
