#contact
	background: #fffffa
	display: flex
	justify-content: center
	padding: 54px
	+sm
		padding: 72px
	+md
		padding: 98px
	h1
		display: block
		text-align: center
		font-weight: 300
		color: $lighter-dark
		z-index: 9999
		max-width: 900px
		font-size: 18px
	+sm
		h1
			font-size: 1.3em
	+md
		h1
			font-size: 1.5em
