.composition__back
	position: absolute
	top: 0
	width: 100%
	left: 0
	z-index: 1
	img
		position: relative
		width: 100%

.star-space
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	transform: rotate(45deg)
	pointer-events: none
	transform-origin: left
	z-index: 9999

.star
	position: fixed
	left: 0
	top: 50px
	width: 3px
	height: 3px
	background-color: white
	//background-color: $lighter-dark
	animation-name: shootingStar
	animation-timing-function: linear
	animation-iteration-count: infinite
	animation-duration: 3s
	&:before
		content: ''
		position: absolute
		width: 100px
		right: 3px
		top: 0px
		height: 3px
		background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 1) 100%)
		//background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 1) 100%)

#star-1
	animation-duration: 2s

#star-2
	animation-duration: 5s
	top: 70%

#star-3
	animation-duration: 3s
	top: 50%


.composition
	animation: 1s ease-in-out 0s 1 objectIn
	transition: all .1s ease-in-out
	pointer-events: none
	position: absolute
	width: 100%
	height: 100%
	top: 40%
	left: 0
	z-index: 1
	&::before
		content: ''
		position: absolute
		//background: $space-blue
		opacity: .0
		width: 100%
		height: 100%
		top: 0
		left: 0
		z-index: -1
	@media (max-width: 205px)
		display: none
	@media (max-width: 300px)
		top: 28%
	@media (min-width: 300px) and (max-width: 410px)
		top: 35%

#white-planet
	z-index: 0
	position: absolute
	right: 155px
	top: -240px
	width: 120px
	display: none
	transform: rotate(25deg) translate(-50%, 0)
	filter: drop-shadow(0 0 0.75rem white)
	+sm
		display: none
	+md
		display: block

.planet-back
	width: 160px
	height: 160px
	z-index: -1
	position: absolute
	background: white
	opacity: 0.04
	transform: translate(-50%, 0)
	border-radius: 100%
	right: 110px
	top: -285px
	display: none
	&:before, &:after
		content: ''
		position: absolute
		width: 200px
		height: 200px
		background: white
		opacity: 0.1
		border-radius: 100%
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	&:after
		width: 240px
		height: 240px
		opacity: 0.1
	+sm
		display: none
	+md
		display: block

#red-planet
	z-index: 0
	position: absolute
	left: 50%
	top: -100px
	width: 180px
	transform: translate(-50%, 0) rotate(-25deg)
	filter: drop-shadow(0 0 0.75rem $toned-red)
	+sm
		top: -130px
		width: 230px
	+md
		top: -180px
		width: 300px


.planet-back-1
	width: 210px
	height: 210px
	z-index: -1
	position: absolute
	background: white
	opacity: 0.04
	transform: translate(-50%, 0)
	border-radius: 100%
	left: 50%
	top: -115px
	&:before, &:after
		content: ''
		position: absolute
		width: 120%
		height: 120%
		background: white
		opacity: 0.15
		border-radius: 100%
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	&:after
		width: 140%
		height: 140%
		opacity: 0.15
	+sm
		top: -150px
		width: 280px
		height: 280px
	+md
		top: -205px
		width: 360px
		height: 360px

#work
	.composition
		top: 0
		#red-planet
			width: 110px
			filter: drop-shadow(0 0 0.75rem white) !important
			top: 0
			left: 150px
		.planet-back-1
			width: 110px
			height: 110px
			top: 0
			left: 150px
			&:before
				width: 130px
				height: 130px
			&::after
				width: 150px
				height: 150px
		.row
			flex-wrap: wrap
			.col
				min-width: 300px

footer
	.composition
		top: 0
		#white-planet
			width: 90px
			left: 150px
			top: 80px
			transform: translate(-50%, -50%)
			+sm
				display: block
			+md
				display: block
		#red-planet
			filter: drop-shadow(0 0 0.75rem $toned-red)
			top: 0
			right: 0
			left: auto
			transform: translate(50%, -50%) rotate(-135deg)
			+sm
				width: 250px
			+md
				width: 500px
		.planet-back-1
			width: 110px
			height: 110px
			top: 25px
			left: 150px
			display: none
			+sm
				display: block
			+md
				display: block
			&:before
				display: none
				width: 130px
				height: 130px
				opacity: 0.3
			&::after
				width: 150px
				height: 150px
				opacity: 0.3
		.planet-back
			top: 0
			right: 0
			transform: translate(50%, -50%) rotate(-135deg)
			display: block
			&:before
				width: 150px
				height: 150px
				opacity: 0.3
			&::after
				width: 180px
				height: 180px
				opacity: 0.3
			+sm
				display: block
				width: 300px
				height: 300px
				&:before
					width: 340px
					height: 340px
					opacity: 0.3
				&::after
					width: 380px
					height: 380px
					opacity: 0.3
			+md
				display: block
				width: 550px
				height: 550px
				&:before
					width: 600px
					height: 600px
					opacity: 0.3
				&::after
					width: 650px
					height: 650px
					opacity: 0.3
