#work
	a
		text-decoration: none
		color: white
	align-self: center
	.row
		justify-content: center
		text-align: center
		+sm
			justify-content: flex-start
			text-align: left
		+md
			justify-content: flex-start
			text-align: left
	h2
		margin-top: 0
		color: $toned-red
		font-weight: 900
		font-size: 14px
		letter-spacing: 8px
		text-transform: uppercase
		+sm
			font-size: 1.3em
		+md
			font-size: 1.5em
	.col
		text-align: left
		width: 100%
		flex-direction: column
		text-align: center
		+sm
			width: 50%
			text-align: left
		+md
			width: 50%
			text-align: left
	.row
		flex-direction: row
		cursor: pointer
		flex-wrap: wrap
		margin-top: 30px
		position: relative
		dl
			margin: 0
		h3, p, h2
			z-index: 999
		p
			color: $dark-blue
			font-size: 10px
			font-weight: 400
			margin-top: 0
			margin-bottom: 0
		h3, h4
			position: relative
			display: inline-block
			margin-bottom: 0
			font-size: 14px
		h3
			position: relative
			overflow: hidden
			margin: 0
			&:before
				content: ''
				width: 100%
				height: 100%
				left: -100%
				bottom: 0
				position: absolute
				background: white
				transition: all .3s ease-in-out
				z-index: -1
		h4
			font-weight: 300
			margin-top: 0
		&:hover
			h3
				&:before
					animation: .5s ease-in-out 0s 1 blinkEnter
		&:not(:hover)
			h3
				&::before
					animation: .5s ease-in-out 0s 1 blinkOut
		&:hover
			opacity: 1
		+sm
			h3, h4
				font-size: 1.3em
			p
				font-size: 0.8em
		+md
			h3, h4
				font-size: 1.5em
			p
				font-size: 1em
